# SabahStay

./: settings.gradle.kts
Animination/: MainScreenAnimation.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/testversion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/assets/: database.sql
app/src/main/java/com/SabahStay/app/anim/: OpenAnimation.kt
app/src/main/java/com/example/testversion/: AlcoholAdapter.kt  AlcoholFragment.kt  Application.kt  BillsAdapter.kt  BookingActivity.kt  BookingAdapter.kt  BookingDetailsActivity.kt  BookingPageAdapter.kt  BookingSuccessActivity.kt  BranchOverview.kt  CartAdapter.kt  CartFragment.kt  ChangeSensitiveInformationActivity.kt  ChangeSettingsActivity.kt  ChatReceptionActivity.kt  CityBranch.kt  CityDeluxe.kt  CityDouble.kt  CityQueen.kt  CityRoom.kt  CitySingle.kt  CurrentBookingFragment.kt  DessertAdapter.kt  DessertFragment.kt  DoNotDisturbActivity.kt  DrinksAdapter.kt  DrinksFragment.kt  EmailVerificationActivity.kt  FakeMainActivity.kt  FoodAdapter.kt  FoodFragment.kt  FoodOrderingActivity.kt  FoodOrderingPagerAdapter.kt  FooterBar.kt  FullscreenImageActivity.kt  HomeActivity.kt  IslandBranch.kt  IslandDeluxe.kt  IslandDouble.kt  IslandQueen.kt  (+36 more)
app/src/main/java/com/example/testversion/database/: AppDatabase.kt  BookDao.kt  Booking.kt  BookingDao.kt  BookingData.kt  Converters.kt  FinalizedBooking.kt  FinalizedBookingAdapter.kt  FinalizedBookingDao.kt  Food.kt  FoodDao.kt  LocalDateConverter.java  Service.kt  ServiceDao.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt
app/src/main/java/com/example/testversion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: CloudAnimation.xml  cloud_animation.xml  cloud_move.xml  cloud_move_left.xml  cloud_move_right.xml  mountain_zoom.xml  text_fade_in.xml
app/src/main/res/color/: checkbox_color.xml
app/src/main/res/drawable/: alcohol.xml  book_button.xml  custom_radio_button.xml  dessert.xml  email_logo.xml  ic_call.xml  ic_checking.xml  ic_creditcard.xml  ic_ewallet.xml  ic_hourglass.xml  ic_pending.xml  ic_success.xml  ic_warning.xml  ic_whitewait.xml  identification_logo.xml  input_default_border.xml  input_error_border.xml  mastercard.xml  mastercardwhite.xml  name_logo.xml  password_logo.xml  phone_logo.xml  progress_indicator.xml  radio_selected.xml  radio_unselected.xml  round_grey_background.xml  rounded_button.xml  rounded_card.xml  rounded_white_background.xml  spinner_background.xml  star.xml  underline.xml  visawhite.xml
app/src/main/res/font/: inter_bold.xml  inter_regular.xml
app/src/main/res/layout/: OpenAnimation.xml  acticity_city_single.xml  activity_booking_details.xml  activity_booking_page.xml  activity_booking_success.xml  activity_branch_overview.xml  activity_change_sensitive_information.xml  activity_change_settings.xml  activity_chat_reception.xml  activity_city_branch.xml  activity_city_deluxe.xml  activity_city_double.xml  activity_city_queen.xml  activity_city_room.xml  activity_city_single.xml  activity_do_not_disturb.xml  activity_email_verification.xml  activity_fake_main.xml  activity_food_ordering.xml  activity_fullscreen_image.xml  activity_home.xml  activity_island_branch.xml  activity_island_deluxe.xml  activity_island_double.xml  activity_island_queen.xml  activity_island_room.xml  activity_island_single.xml  activity_laundry_service.xml  activity_login.xml  activity_mountain_branch.xml  activity_mountain_deluxe.xml  activity_mountain_double.xml  activity_mountain_queen.xml  activity_mountain_room.xml  activity_mountain_single.xml  activity_open_animation.xml  activity_pay_bills.xml  activity_payment_details.xml  activity_payment_failed.xml  activity_payment_success.xml  (+37 more)
app/src/main/res/mipmap-anydpi-v26/: ic_onlinebanking_round.xml  ic_onlinebankingg_round.xml  ic_onlinebankingtwo.xml  room_cleaning.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/testversion/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
