<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromXDelta="100%"  <!-- Start from the right -->
    android:toXDelta="-100%"    <!-- Move to the left -->
    android:duration="5000"     <!-- Duration of 5 seconds -->
    android:repeatCount="infinite" <!-- Repeat infinitely -->
    android:repeatMode="restart"/>
</set>