<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_blue"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="199dp"
            android:layout_height="154dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/mountain"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Title Text Overlapping Logo -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="S A B A H   S T A Y"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Email/Phone Label with Extra Margin -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email / Phone Number"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="15dp"
        android:gravity="start"/>

    <!-- User Input (Email or Phone) -->
    <EditText
        android:id="@+id/userInput"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_default_border"
        android:hint="Enter your email or phone number"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:textColorHint="#A0A0A0"/>

    <!-- Password Label -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:fontFamily="@font/inter"
        android:layout_marginTop="15dp"/>

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/input_default_border"
        android:hint="Enter your password"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp"
        android:inputType="textPassword"
        android:textColorHint="#A0A0A0"/>

    <!-- Show Password Checkbox -->
    <CheckBox
        android:id="@+id/showPasswordCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:textColor="@android:color/white"
        android:buttonTint="@color/white"
        android:layout_marginTop="5dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/loginButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:background="@color/button_blue"
        android:layout_marginTop="20dp"/>

    <!-- Sign Up Text -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account yet? "
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/signUpText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up now"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:fontFamily="@font/inter"
            android:textStyle="italic"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>

    <!-- Forgot Password -->
    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"/>

</LinearLayout>
