<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232946">

    <!-- Mountain Image -->
    <ImageView
        android:id="@+id/mountainImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mountain"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <!-- Cloud Images -->
    <ImageView
        android:id="@+id/cloud1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clouds"
        android:layout_marginTop="50dp"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/cloud2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clouds"
        android:layout_marginTop="150dp"
        android:layout_alignParentEnd="true"/>

    <ImageView
        android:id="@+id/cloud3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/clouds"
        android:layout_marginTop="250dp"
        android:layout_alignParentStart="true"/>
</RelativeLayout>